@font-face {
    font-family: "CircularStd-Book";
    src: url("../Fonts/CircularStdBook.eot"); /* IE9 Compat Modes */
    src: url("../Fonts/CircularStdBook.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("../Fonts/CircularStdBook.otf") format("opentype"), /* Open Type Font */
      url("../Fonts/CircularStdBook.svg") format("svg"), /* Legacy iOS */
      url("../Fonts/CircularStdBook.ttf") format("truetype"), /* Safari, Android, iOS */
      url("../Fonts/CircularStdBook.woff") format("woff"), /* Modern Browsers */
      url("../Fonts/CircularStdBook.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  }
  
  body{
      font-family: "CircularStd-Book";  
  }
  .header-background-color {
      background-color: #f0e6e2;
  }
  .navbar-brand{
      width:180px;
  }
  li.welcome-message {
    padding-top: 4px;
    margin: 0 20px;
    color: rgba(0, 0, 0, 0.5);
    }
    span.welcome-name {
        color: #ff6158;
        font-size: 18px;
    }
    /* .skills-modal-body {
         max-height: 400px; 
    } */
    .modal-close {
        display: block;
        margin-left: 310px;
        font-size: 30px;
        cursor: pointer;
        clear: both;
    }
  .header-nav li a {
    font-family: "CircularStd-Book"; 
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.36px;
      text-align: center;
      color: #342e36;
  }
  .header-nav{
      position: relative;
      top: 10px;
      
  }
  .header-nav li a button {
      position:relative;
      top:-9px;
  } 
  .btn-orange-color {
    background-color: #ff6158;
    border-color: #ff6158;
}
.shape{
    background-size: 54% !important;
    height: 70vh;
    right: 0.5%;
    overflow: hidden;
    top: 17%;
    left: 0;
    position:absolute;
    background-image: url("../images/shape.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 923px;
}
.looking-for-a-project {
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: 1.36px;
    text-align: left;
    color: #342e36;
    margin-bottom: 30px;
}
.work-with-the-best-freelance {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: 0.36px;
    text-align: left;
    color: #342e36;
    margin-bottom:30px;
}
.get_started{
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.36px;
    text-align: center;
    color: #ffffff;
}
.section-1 {
    padding-bottom: 50px;
    height: calc(100vh - 130px);
}
.section-2 , .section-3{
    height: calc(100vh - 130px);
}
.section_details_padding {
    margin-top:31%;
}
.section_right_image{
    padding: 105px 40px;  
}
.section_outer_div{
    position: relative;
}
.chart_image{
    position: absolute;
    bottom: 51%;
    left: -5px;
    width: 220px;
}
.btn:hover , .btn:active , .btn:focus {
    color: #ff6158;
    border: 1px solid #ff6158;
    background: none;
    text-decoration: none;
}
.slider{
    position: absolute;
    right: 20px;
    top: 50%;
}
.slider li:hover , .verticle-slide li:hover {
    cursor: pointer;
}
 .slider li:not(:first-child):not(:last-child)::before, .verticle-slider li:not(:first-child):not(:last-child)::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: #d8cfcd;
    margin-left: 10px;
 }
 .verticle-slider li.active::before ,.slider li.active::before {
    background-color: #ff6158 !important;
}
.verticle-slider{
    padding-top: 25px;
    margin-bottom: 10px;
}
.verticle-slider .list-inline-item {
    cursor: pointer;
}
.footer-background {
    background-color: #ddd3d0;
}
.footer-background-grey {
    background-color: #eaeaea;
}
.keywords{
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
 }
.footer-copyright {
    font-size: 15.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.9;
    letter-spacing: 0.31px;
    text-align: left;
    color: #342e36;
    
}
.footer-social-media{
   padding-top:15px;
}

.main_box_heading{
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    margin-bottom:10px;
    letter-spacing: normal;
    text-align: center;
    color: #181818;
}
.menu_content li a{
    font-size: 18px;
    color: #181818;
}
.menu_content{
    border-bottom:1px solid #dbd6d5;
}
.menu_content li a.active{
    border-bottom: 1px solid #ff6057;
}
.meet-background-color{
    background-color: #f5f0ee;
}
.categories {
    margin-top:25px;
}
.custom-column-header{
    display:flex;
}
.custom-column-header{
    position:relative;
    margin-top:10px;
}
.rating_div{
    position: absolute;
    right:0;
    text-align:right;
}
.card-title{
    font-size: 16px;
    font-weight: bold;
    line-height: 1.04;
    letter-spacing: 0.46px;
    text-align: left;
    color: #181818;
    margin-top:7px;
    line-height: 1.5em;
    height: 1.3em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
 }
 .card-desc{
    margin-top:5px;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: left;
    color: rgba(24, 24, 24, 0.5);
    position: relative;
    display: inline-block;
    overflow: hidden;
    height: 2.2em;
    line-height: 1.2em;
 }
 
 .keywords span{
    border-radius: 5px;
    background-color: #f3edea;
    padding: 7px 10px;
    font-size: 12px;
    letter-spacing: 0.48px;
    text-align: center;
    color: rgba(24, 24, 24, 0.6);
    margin: 0 2px;
 }
 .details_btn{
    margin-top:5px;
    border: solid 1px rgba(116, 116, 116, 0.4);
    background-color: #ffffff;
    font-size: 14.5px;
    text-align: center;
    color: #000000;
}
.custom-column-footer{
    padding-bottom: 20px;
}
.profile_img > img{
    width:45px;
}
.chart-block > .custom-column{
    background-color:#fff;
    border-radius: 3px;
    padding: 1px 12px;
}
.slider_img{
    width:23px;
}
.Do-you-want-to-join-experts-Dont-wait{
    font-size: 14px;
    line-height: 2.25;
    letter-spacing: normal;
    color: #000011;
}
.become_an_expert{
    font-size:14px;
}
.red-color{
    color:#ff6057;
}
.login_section{
    height:100 vh;
  }
  .login_logo {
      margin:0px auto;
  }
  .register-form{
    margin-top:36px;
  }
  .sign_in_text {
    font-size: 36.5px;
    font-weight: bold;  
    letter-spacing: 0.73px;
    text-align: center;
    color: #342e36;
    margin-top:30px;
  }
  .margin0{
    margin:0px;
  }
  .fullheight{
    height:100vh;
  }
  .login-form {
      margin-top:50px;
  }
  .login-bg{background:url("../images/login.png")  no-repeat; background-size:cover;  padding:0;}
  .register-bg{background:url("../images/register.png")  no-repeat; background-size:cover;  padding:0;}
  .login-sec{padding: 50px 30px; position:relative;}
  
  .login-sec{
    position:relative;
  }
  .form-group{
    position: relative;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .input-group > .form-control{
    border-radius: 5px;
  }
  .password-input {
      border-right: 0;
  }
  .password-input:focus {
    outline-width: 0;
    }
  .password-eye {
      background: none;
  }
  .password-eye-image {
      max-width: 25px;
      cursor: pointer;
  }
  .password-error-span {
    top: -15px !important;
  }
  .form-group label{
    position: absolute;
    top: -11px;
    left: 7px;
    background-color: #fff;
    padding: 0 5px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: 0.32px;
    color: rgba(52, 46, 54, 0.5);
    z-index: 99;
  }
  .form-control{
    height:40px;
  }
  .register_button {
      display: block;
      width: 100%;
      border-radius: 5px;
      background-color: #ff6057;
      color: #fff;
      font-family: CircularStd;
      font-size: 18px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: 0.4px;
      text-align: center;
  }
  .Already-have-an-account-Sign-in {
    margin-top:25px;
    font-size: 16px;
    line-height: 1.56;
    letter-spacing: 0.36px;
    text-align: left;
    color: #342e36;
    text-align:center;
  }
  .Already-have-an-account-Sign-in > a{
    font-weight: bold;
    color: #ff6057 !important;
    text-decoration: underline;
  }
  .copyright {
    font-size: 15.5px;
    line-height: 2.61;
    letter-spacing: 0.31px;
    text-align: center;
    color: #342e36;
  }
  .profile-padding {
      padding-bottom: 20px;
  }
  .btn_div{
    overflow: hidden;
    height:auto;
    clear: both;
  }
  .Forgot-password {
    font-size: 14px;
    line-height: 1.56;
    letter-spacing: 0.36px;
    text-align: left;
    color: #ff6057;
    padding-bottom: 10px;
  }
  .copyright{
    text-align: center;
    position: absolute;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 12.5px;
    line-height: 2.61;
    letter-spacing: 0.31px;
    text-align: center;
    color: #342e36;
  }
  .testonimal_left_description{
    font-size:20px;
    line-height: 1.43;
    letter-spacing: 0.46px;
    text-align: left;
    color: #181818;
  }
  .testonimal_sub_heading {
    font-size:20px;
    font-weight: bold;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #181818;
    margin-bottom: 0;
  }
  .testonimal_sub_description{
    font-size: 14px;
    line-height: 2.25;
    letter-spacing: normal;
    text-align: left;
    color: rgba(24, 24, 24, 0.5);
}
.testimonial-image-container {
    text-align: center;
    margin: 0 auto;
}
.testimonial-image {
    max-width: 80%;
}
.add_more_option{
    display:inline-block;
}
.display-inline{
    display: inline-block;
}
.icons_width{
    width:15px;
}
.icon_background{
    background-color: #fff;
    border-radius: 100%;
    padding: 4px 9px;
    border: solid 1px rgba(52, 46, 54, 0.1);
    line-height: 1.5;
    cursor: pointer;
}
.main_heading{
    font-size: 36px;
    line-height: 1.44;
    letter-spacing: normal;
    text-align: center;
    color: #181818;
    padding-top:20px;
}
.main_sub_heading{
    padding: 10px 215px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.36px;
    color: rgba(17, 17, 17, 0.5);
}
.testonomial_left_pannel{
    padding: 45px 58px 0 58px;
}
.comma_img{
    width:50px;
}
.comma_img_div{
    padding-bottom:30px;
}
.padding0{
    padding:0px;
}
.orange_background {
    background-color:#ff6158;
}
.search_form_div{
    padding-bottom: 20px;
    width:600px;
    margin:0px auto;
}
.reset_btn{
  border-radius: 5px;
  border: solid 1px rgba(116, 116, 116, 0.4);
  background-color: #fcfaf9;
  color: #181818;
}
.testonomial_btns_div{
    margin-top:10px;
}
.testonomial_heading{
    font-size: 32px;
    font-weight: bold;      
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #181818;
    margin-bottom: 30px;
}
.grey-border{
    border:1px solid #f4efed;
}
.profile_div{
    margin-top: 10px;
}
.listing-card-desc{
    margin-bottom: 2px;;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: left;
    color: rgba(24, 24, 24, 0.5);
}
.team_rating{
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
    color: rgba(17, 17, 17, 0.5);
    padding-bottom: 10px;
}
.rating_img{
    padding-right: 3px;
    top: -3px;
    position: relative;
}
.ratings_number{
    font-size: 16px;
    color: #181818;
}
.main_sub_heading_data{
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.36px;
    text-align: center;
    color: rgba(17, 17, 17, 0.5);
    padding: 0 80px;
    margin-bottom: 10px;
}

.explore_heading{
    font-size: 42px;
    font-weight: bold;   
    line-height: 1;  
    text-align: center;
    color: #181818;
}
.explore_subtitle{
    opacity: 0.5;  
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.36px;
    text-align: center;
    color: rgba(17, 17, 17, 0.5);
}
.categories .box {
    text-align:center;
}
.categories{
    margin-top:30px;
}
.categories .text{
    margin-top:21px;
    font-size:16px;
    font-weight: bold;
    line-height: 1.38;
    letter-spacing: normal;
    color: #181818;
}
.categories .sub-title{
  opacity: 0.5;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.36px;
  text-align: center;
  color: rgba(24, 24, 24, 0.5);
}
.icons > img{
    width:55px;
}
.shape2{
    background-size: 54% !important;
    height: 70vh;
    right: 0.5%;
    position: absolute;
    background-image: url(../images/shape2.png);
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom right;
}
.services-container{
    padding-bottom:40px;
}
.error_msg{
    padding-bottom: 10px;
}
.error{
    color:#dc3545;
    font-size:14px;
    position: relative;
    top: 3px;
}
@media (min-width: 1530px){
    .slider {
        top:40%;
    }
    .section-1 {
        padding-top: 52px;
        padding-bottom: 20px;
    }
    .Do-you-want-to-join-experts-Dont-wait {
        margin:10px auto;
    }
    .profile-padding > .form-group > .form-control {
        width: 210px;
    }
    .profile-padding {
        padding-bottom: 28px;
    }
}
@media (min-width: 1590px){
    .slider {
        top:40%;
    }
    .categories .text{
        margin-top:31px;
        font-size: 26px;
    }    
    .categories .sub-title{
        opacity: 0.5;
        font-size: 18px;
    }    
    .explore_heading{
        font-size: 52px;
    }
    .explore_subtitle{
       
        font-size: 18px;
    } 
    .listing-card-desc{
        font-size: 14px;
    }
    .profile_img > img{
        width:auto;
    }
    .team_rating{
        font-size: 18px;
    }    
    .testonomial_heading{
        font-size: 52px;
    }
    .testonimal_sub_description{
        font-size: 16px;
    }
    .testonimal_left_description{
        font-size: 23px;
    }
    .testonimal_sub_heading {
        font-size: 23px;
    }
    .become_an_expert{
        font-size:18px;
    }
    .Do-you-want-to-join-experts-Dont-wait{
        font-size: 16px;
    }
    .card-title{
        margin-top:29px;
        font-size: 18px;
    }
    .card-desc {
        margin-top: 28px;
        font-size: 16px;
    }    
    .details_btn{
        margin-top:30px;       
        font-size: 16.5px;
    }
    .categories {
        margin-top:50px;
    }
    .custom-column-footer{
        padding-bottom: 30px;
    }
    .card-title{
        font-size: 23px;
        margin-top:29px;
    }    
    .custom-column-header{
        margin-top:30px;
    }
    .header-nav{
        position: relative;
        top: 10px;
        left: 13%;
    }
    .header-nav li a {
        font-size: 18px;
    }
    .shape{
        top:32%;
    }
    .navbar-brand{
        width:auto;
    }
    .navbar{
        min-height: 161px;
         padding: .5rem 0rem;
    }
    .container{
        max-width: 1400px;
    }
    .looking-for-a-project {
        font-size: 68px;
    }
    .work-with-the-best-freelance {
        font-size: 18px;
    }
    .get_started{
        font-size:18px;
    }
    .main_box_heading{
        margin-bottom: 38px;
        font-size: 52px;
    }
    .section-2 {
        height: calc(100vh - 221px);
    }
    .copyright{
        font-size: 15.5px;
      }
      .form-control{
        height:60px;
      }
      .form-group {
        margin-bottom: 30px;
      }
      .register_button{
        font-size: 20px;
      }
      .Already-have-an-account-Sign-in {
        font-size: 18px;
        margin-top:45px;
      }
      .Forgot-password {
        font-size: 18px;
        padding-bottom: 20px;
      } 
      .form-group label{
        font-size:16px;
      }
  }
  @media (max-width: 1024px){
    .slider{
        right: 10px;
    }
    .header-nav{
        left:0;
    }
    .navbar {
        padding:0px;
    }
    .shape {
        width: 600px;
    }
    .looking-for-a-project{
        font-size: 19px;
        margin-bottom: 18px;
    }
    .work-with-the-best-freelance{
        font-size:12px;
    }
    .section_right_image{
        margin-top: 72px;
    }
    .section_details_padding{
        padding-right:20px;
    }
  }
  @media (max-width: 900px){
    .login-bg,.register-bg{
      display: none;}
  }
  @media (max-width: 780px){
    .section-1{
        padding-bottom: 20px;
        height:auto;
    }
    .shape {
        width: auto;
    }
    .section_details_padding {
        margin-top:20%;
    }
   
  }
  @media (max-width: 534px){
    .footer-copyright{
        text-align:center;
    }
    .footer-social-media{
        text-align:center;
    }
  }